{"flutter":{"platforms":{"android":{"default":{"projectId":"missingperson-345a8","appId":"1:677216091931:android:b29e2f38e3f61359525dbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"missingperson-345a8","configurations":{"android":"1:677216091931:android:b29e2f38e3f61359525dbe"}}}}}}